{
  "name": "learning-backend",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@google/generative-ai": "^0.3.0",
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "aws-sdk": "^2.1540.0"
  }
}